# e-SOR

./: .gitignore  Dockerfile  README.md  api.py  classification.py  create.sql  get_columns.py  get_test_data.py  index.html  login.html  model.py  myprofile.css  register.html  report.css  requirements.txt  train.py
AI Service/: .dockerignore  .gitignore  Dockerfile
AI Service/src/: prepare_data.py  train.py
docker-server/: docker-compose.yml
electronic_emergency_departament/: create.sql  pom.xml
electronic_emergency_departament/emd-data/: pom.xml
electronic_emergency_departament/emd-data/src/main/java/pl/electronic_emergency_departament/emd_data/: EmdDataApplication.java
electronic_emergency_departament/emd-data/src/main/java/pl/electronic_emergency_departament/emd_data/model/: DocumentType.java  Facilities.java  HospitalAddress.java  MedicalHistory.java  MedicalStaff.java  Position.java  TriageColour.java  TriageModel.java  TriageReport.java  UserInformation.java  UserRole.java  Users.java
electronic_emergency_departament/emd-data/src/main/java/pl/electronic_emergency_departament/emd_data/repositories/: FacilitiesRepository.java  TriageColourRepository.java  TriageModelRepository.java  TriageReportRepository.java  TriageRepository.java  UserRepository.java
electronic_emergency_departament/emd-data/src/main/resources/: application.properties
electronic_emergency_departament/emd-data/src/test/java/pl/electronic_emergency_departament/emd_data/: EmdDataApplicationTests.java
electronic_emergency_departament/src/main/java/: WebApiApplication.java
electronic_emergency_departament/src/main/java/pl/electronic_emergency_departament/electronic_emergency_departament/: ElectronicEmergencyDepartamentApplication.java
electronic_emergency_departament/src/main/resources/: application.properties
electronic_emergency_departament/src/test/java/pl/electronic_emergency_departament/electronic_emergency_departament/: ElectronicEmergencyDepartamentApplicationTests.java
electronic_emergency_departament/web-api/: pom.xml
electronic_emergency_departament/web-api/src/main/java/pl/electronic_emergency_departament/webapi/: WebApiApplication.java
electronic_emergency_departament/web-api/src/main/java/pl/electronic_emergency_departament/webapi/controllers/: AuthController.java
electronic_emergency_departament/web-api/src/main/java/pl/electronic_emergency_departament/webapi/email/: EmailSender.java  EmailService.java
electronic_emergency_departament/web-api/src/main/java/pl/electronic_emergency_departament/webapi/registration/: EmailValidator.java  GlobalExceptionHandler.java  PeselValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
electronic_emergency_departament/web-api/src/main/java/pl/electronic_emergency_departament/webapi/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
electronic_emergency_departament/web-api/src/main/java/pl/electronic_emergency_departament/webapi/services/: UserController.java  UserService.java
electronic_emergency_departament/web-api/src/main/java/pl/electronic_emergency_departament/webapi/services/security/: PasswordEncoder.java
electronic_emergency_departament/web-api/src/main/java/pl/electronic_emergency_departament/webapi/services/security/config/: WebConfig.java  WebSecurityConfig.java
electronic_emergency_departament/web-api/src/main/java/pl/electronic_emergency_departament/webapi/services/security/model/: UserDetailsDto.java
electronic_emergency_departament/web-api/src/main/java/pl/electronic_emergency_departament/webapi/tools/: CsvImporter.java  DataInitializationConfig.java
electronic_emergency_departament/web-api/src/main/resources/: application.properties  szpitalne_oddziały_ratunkowe.csv
electronic_emergency_departament/web-api/src/test/java/pl/electronic_emergency_departament/webapi/: WebApiApplicationTests.java
frontend/: build.gradle.kts  pom.xml
frontend-js/application/: index.js  login.js  main.js  myprofile.js  queue.js  register.js  report.js
frontend-js/style/css/: index.css  login.css  main.css  myprofile.css  queue.css  register.css  report.css
frontend-js/templates/: index.html  login.html  logout.html  myprofile.html  queue.html  register.html  report.html
frontend/src/main/java/com/example/frontend/: MyController.java
frontend/src/main/java/frontend/: FrontendApplication.java
frontend/src/main/resources/static/css/: main.css  register.css
frontend/src/main/resources/templates/: main.html  register.html
frontend/src/test/java/frontend/: FrontendApplicationTests.java
src/: api.py  get_test_data.py
