<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.electronic_emergency_department</groupId>
	<artifactId>electronic_emergency_department</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- wielomodułowość -->
	<name>electronic_emergency_department</name>
	<description>A Spring Boot application designed for managing Electronic Emergency Department</description>

	<modules>
		<module>emd-data</module>
		<module>web-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<properties>
		<spring-core.version>6.2.1</spring-core.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
