spring.application.name=web-api

# Server configuration
server.error.include-message=always
server.error.include-binding-errors=always

# Spring Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/e_sor
spring.datasource.username=postgres
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=postgres

# Hibernate and JPA settings
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Spring Mail configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

# Additional mail properties
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.threads.virtual.enabled=true

PREDICT_URL=http://3.120.206.66:80/predict

logging.level.org.springframework.security=DEBUG
